<!DOCTYPE>
<html>

<head>
    <title>input</title>
    <script src="input.js"></script>
    <meta charset="utf-8">
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .input-box {
            width: 500px;
            padding: 10px;
            margin: 0 auto;
            border: 1px #d1d1d1 solid;
            border-radius: 4px;
        }
        
        #input-component input {
            padding: 4px;
            width: 100%;
        }
    </style>
    <div class="input-box">
        <div id="input-component">

        </div>
    </div>
</body>

</html>